{
  "name": "vseetest",
  "description": "",
  "main": "",
  "authors": [
    "hoangdangal <hoangdangal@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "/public/lib",
    "test",
    "tests"
  ]
}
